JWT_SECRET='your-secret-jwt-passphrase'
POSTGRES_USER='your-postgres-user'
POSTGRES_PASSWORD='your-postgres-password'
POSTGRES_DB='your-postgres-db'
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5434/${POSTGRES_DB}?schema=public"
